<?xml version="1.0" encoding="UTF-8"?>

<project name="httprpc-server" default="build">
    <property name="title" value="HTTP-RPC Server"/>

    <property name="src" value="src"/>
    <property name="api" value="api"/>
    <property name="bin" value="bin"/>

    <property name="warfile" value="${ant.project.name}.war"/>

    <target name="build">
        <ant dir="../../../Client/Java/httprpc" target="build" inheritAll="false"/>

        <echo message="Building ${title}..."/>

        <delete dir="${bin}"/>
        <mkdir dir="${bin}"/>

        <javac srcDir="${src}" destDir="${bin}"
            includejavaruntime="true" includeantruntime="true"
            encoding="UTF-8" deprecation="true" debug="true"
            failonerror="true">
            <classpath>
                <fileset dir="../../../Client/Java/httprpc" includes="*.jar"/>

                <fileset dir="${api}" includes="*.jar"/>
            </classpath>

            <compilerarg value="-parameters"/>
        </javac>

        <delete dir="." includes="${warfile}"/>

        <war destfile="${warfile}" webxml="web.xml">
            <fileset dir="web"/>

            <classes dir="${bin}"/>
            <classes dir="${src}" excludes="**/*.java"/>

            <lib dir="../../../Client/Java/httprpc" includes="*.jar"/>
        </war>
    </target>
</project>
