<?xml version="1.0" encoding="UTF-8"?>

<project name="httprpc-server" default="war">
    <property name="title" value="HTTP-RPC Server"/>
    <property name="version" value="4.2.8"/>

    <property name="src" value="src"/>
    <property name="api" value="api"/>
    <property name="lib" value="lib"/>
    <property name="bin" value="bin"/>
    <property name="doc" value="doc"/>
    <property name="test" value="test"/>
    <property name="war" value="war"/>
    <property name="classes" value="classes"/>

    <property name="bundle" value="bundle"/>

    <property name="jarfile" value="${ant.project.name}-${version}.jar"/>
    <property name="srcfile" value="${ant.project.name}-${version}-sources.jar"/>
    <property name="docfile" value="${ant.project.name}-${version}-javadoc.jar"/>

    <target name="build">
        <ant dir="../../../Client/Java/httprpc" target="build" inheritAll="false"/>

        <echo message="Building ${title}..."/>

        <delete dir="${bin}"/>
        <mkdir dir="${bin}"/>

        <javac srcDir="${src}" destDir="${bin}"
            includejavaruntime="true" includeantruntime="true"
            encoding="UTF-8" deprecation="true" debug="true"
            failonerror="true">
            <classpath>
                <fileset dir="../../../Client/Java/httprpc/bundle" includes="*.jar"/>

                <fileset dir="${api}" includes="*.jar"/>
            </classpath>
        </javac>

        <delete dir="${bundle}"/>
        <mkdir dir="${bundle}"/>

        <jar basedir="${bin}" destfile="${bundle}/${jarfile}" index="true">
            <manifest>
                <attribute name="Implementation-Title" value="${title}"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>
    </target>

    <target name="doc">
        <delete dir="${doc}"/>

        <javadoc sourcepath="${src}" destdir="${doc}"
            link="http://docs.oracle.com/javase/8/docs/api/"
            version="true" use="true">
            <classpath>
                <fileset dir="../../../Client/Java/httprpc/bundle" includes="*.jar"/>

                <fileset dir="${api}" includes="*.jar"/>
            </classpath>
        </javadoc>
    </target>

    <target name="war" depends="build">
        <echo message="Building ${title} web archive..."/>

        <delete dir="${war}/WEB-INF/${classes}"/>
        <mkdir dir="${war}/WEB-INF/${classes}"/>

        <delete dir="${war}/WEB-INF/${lib}"/>
        <mkdir dir="${war}/WEB-INF/${lib}"/>

            <javac srcDir="${test}" destDir="${war}/WEB-INF/${classes}"
            includejavaruntime="true" includeantruntime="true"
            encoding="UTF-8" deprecation="true" debug="true"
            failonerror="true">
            <classpath>
                <fileset dir="../../../Client/Java/httprpc/bundle" includes="*.jar"/>
                <fileset dir="bundle" includes="*.jar"/>

                <fileset dir="${api}" includes="*.jar"/>
            </classpath>

            <compilerarg value="-parameters"/>
        </javac>

        <copy todir="${war}/WEB-INF/${classes}">
            <fileset dir="${test}" excludes="*.java"/>
        </copy>

        <copy todir="${war}/WEB-INF/${lib}">
            <fileset dir="../../../Client/Java/httprpc/bundle" includes="*.jar"/>
            <fileset dir="bundle" includes="*.jar"/>
        </copy>
    </target>

    <target name="package" depends="build, doc">
        <zip destfile="${bundle}/${srcfile}" basedir="src"/>
        <zip destfile="${bundle}/${docfile}" basedir="doc"/>

        <copy file="pom.xml" tofile="bundle/${ant.project.name}-${version}.pom"/>
    </target>
</project>
