<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.httprpc</groupId>
    <artifactId>httprpc-server</artifactId>
    <version>4.2.8</version>
    <packaging>jar</packaging>

    <name>HTTP-RPC Server</name>
    <description>Multi-platform RPC over HTTP</description>
    <url>http://httprpc.org</url>

    <dependencies>
        <dependency>
            <groupId>org.httprpc</groupId>
            <artifactId>httprpc</artifactId>
            <version>4.2.8</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Greg Brown</name>
            <email>gk_brown@icloud.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/gk-brown/HTTP-RPC.git</connection>
        <url>https://github.com/gk-brown/HTTP-RPC/tree/master/Server/Java/httprpc-server</url>
    </scm>
</project>
