<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Nov 08 11:52:16 EST 2015 -->
<title>Index</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="org/httprpc/beans/BeanAdapter.html" title="class in org.httprpc.beans"><span class="typeNameLink">BeanAdapter</span></a> - Class in <a href="org/httprpc/beans/package-summary.html">org.httprpc.beans</a></dt>
<dd>
<div class="block">Exposes the properties of a Java Bean object as a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/httprpc/beans/BeanAdapter.html#BeanAdapter-java.lang.Object-">BeanAdapter(Object)</a></span> - Constructor for class org.httprpc.beans.<a href="org/httprpc/beans/BeanAdapter.html" title="class in org.httprpc.beans">BeanAdapter</a></dt>
<dd>
<div class="block">Constructs a new Bean adapter.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/httprpc/sql/ResultSetAdapter.html#close--">close()</a></span> - Method in class org.httprpc.sql.<a href="org/httprpc/sql/ResultSetAdapter.html" title="class in org.httprpc.sql">ResultSetAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="org/httprpc/DispatcherServlet.html" title="class in org.httprpc"><span class="typeNameLink">DispatcherServlet</span></a> - Class in <a href="org/httprpc/package-summary.html">org.httprpc</a></dt>
<dd>
<div class="block">Servlet that dispatches HTTP-RPC web service requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/httprpc/DispatcherServlet.html#DispatcherServlet--">DispatcherServlet()</a></span> - Constructor for class org.httprpc.<a href="org/httprpc/DispatcherServlet.html" title="class in org.httprpc">DispatcherServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/httprpc/DispatcherServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class org.httprpc.<a href="org/httprpc/DispatcherServlet.html" title="class in org.httprpc">DispatcherServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/httprpc/DispatcherServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class org.httprpc.<a href="org/httprpc/DispatcherServlet.html" title="class in org.httprpc">DispatcherServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/httprpc/beans/BeanAdapter.html#entrySet--">entrySet()</a></span> - Method in class org.httprpc.beans.<a href="org/httprpc/beans/BeanAdapter.html" title="class in org.httprpc.beans">BeanAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/httprpc/beans/BeanAdapter.html#get-java.lang.Object-">get(Object)</a></span> - Method in class org.httprpc.beans.<a href="org/httprpc/beans/BeanAdapter.html" title="class in org.httprpc.beans">BeanAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/httprpc/sql/ResultSetAdapter.html#get-int-">get(int)</a></span> - Method in class org.httprpc.sql.<a href="org/httprpc/sql/ResultSetAdapter.html" title="class in org.httprpc.sql">ResultSetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/httprpc/WebService.html#getLocale--">getLocale()</a></span> - Method in class org.httprpc.<a href="org/httprpc/WebService.html" title="class in org.httprpc">WebService</a></dt>
<dd>
<div class="block">Returns the locale associated with the current request.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/httprpc/WebService.html#getUserName--">getUserName()</a></span> - Method in class org.httprpc.<a href="org/httprpc/WebService.html" title="class in org.httprpc">WebService</a></dt>
<dd>
<div class="block">Returns the user name associated with the current request.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/httprpc/DispatcherServlet.html#init--">init()</a></span> - Method in class org.httprpc.<a href="org/httprpc/DispatcherServlet.html" title="class in org.httprpc">DispatcherServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/httprpc/WebService.html#initialize-java.util.Locale-java.lang.String-">initialize(Locale, String)</a></span> - Method in class org.httprpc.<a href="org/httprpc/WebService.html" title="class in org.httprpc">WebService</a></dt>
<dd>
<div class="block">Initializes the service with information about the current request.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/httprpc/sql/ResultSetAdapter.html#iterator--">iterator()</a></span> - Method in class org.httprpc.sql.<a href="org/httprpc/sql/ResultSetAdapter.html" title="class in org.httprpc.sql">ResultSetAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/httprpc/package-summary.html">org.httprpc</a> - package org.httprpc</dt>
<dd>
<div class="block">Contains classes for implementing HTTP-based remote procedure calls.</div>
</dd>
<dt><a href="org/httprpc/beans/package-summary.html">org.httprpc.beans</a> - package org.httprpc.beans</dt>
<dd>
<div class="block">Contains classes for working with Java Bean types in HTTP-based remote 
procedure calls.</div>
</dd>
<dt><a href="org/httprpc/sql/package-summary.html">org.httprpc.sql</a> - package org.httprpc.sql</dt>
<dd>
<div class="block">Contains classes for working with relational data in HTTP-based remote 
procedure calls.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="org/httprpc/sql/ResultSetAdapter.html" title="class in org.httprpc.sql"><span class="typeNameLink">ResultSetAdapter</span></a> - Class in <a href="org/httprpc/sql/package-summary.html">org.httprpc.sql</a></dt>
<dd>
<div class="block">Exposes the contents of a JDBC result set as an iterable list of maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/httprpc/sql/ResultSetAdapter.html#ResultSetAdapter-java.sql.ResultSet-">ResultSetAdapter(ResultSet)</a></span> - Constructor for class org.httprpc.sql.<a href="org/httprpc/sql/ResultSetAdapter.html" title="class in org.httprpc.sql">ResultSetAdapter</a></dt>
<dd>
<div class="block">Creates a new result set adapter.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/httprpc/sql/ResultSetAdapter.html#size--">size()</a></span> - Method in class org.httprpc.sql.<a href="org/httprpc/sql/ResultSetAdapter.html" title="class in org.httprpc.sql">ResultSetAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="org/httprpc/WebService.html" title="class in org.httprpc"><span class="typeNameLink">WebService</span></a> - Class in <a href="org/httprpc/package-summary.html">org.httprpc</a></dt>
<dd>
<div class="block">Abstract base class for HTTP-RPC web services.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/httprpc/WebService.html#WebService--">WebService()</a></span> - Constructor for class org.httprpc.<a href="org/httprpc/WebService.html" title="class in org.httprpc">WebService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
