<?xml version="1.0" encoding="UTF-8"?>

<project name="httprpc-demo" default="build">
    <property name="title" value="HTTP-RPC Demo"/>
    
    <property name="src" value="src"/>
    <property name="api" value="api"/>
    <property name="bin" value="bin"/>
    
    <property name="warfile" value="${ant.project.name}.war"/>
    
    <target name="build">
        <echo message="Building ${title}..."/>
        
        <delete dir="${bin}"/>
        <mkdir dir="${bin}"/>
        
        <javac srcDir="${src}" destDir="${bin}"
            includejavaruntime="true" includeantruntime="true"
            encoding="UTF-8" deprecation="true" debug="true"
            failonerror="true">
            <classpath>
                <fileset dir="${api}" includes="**/*.jar"/>
            </classpath>
        </javac>
        
        <delete dir="." includes="${warfile}"/>
        
        <war destfile="${warfile}" webxml="web.xml">
            <classes dir="${bin}"/>
            <classes dir="${src}" excludes="**/*.java"/>
        </war>
    </target>
</project>
