<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Oct 07 09:36:50 EDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/httprpc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/httprpc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/httprpc/WebServiceProxy.html#decodeResponse-java.io.InputStream-java.lang.String-">decodeResponse(InputStream, String)</a></span> - Method in class org.httprpc.<a href="org/httprpc/WebServiceProxy.html" title="class in org.httprpc">WebServiceProxy</a></dt>
<dd>
<div class="block">Decodes a response value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/httprpc/WebServiceProxy.html#dispatchResult-java.lang.Runnable-">dispatchResult(Runnable)</a></span> - Method in class org.httprpc.<a href="org/httprpc/WebServiceProxy.html" title="class in org.httprpc">WebServiceProxy</a></dt>
<dd>
<div class="block">Dispatches a result value.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/httprpc/WebServiceProxy.html#entry-K-java.lang.Object-">entry(K, Object)</a></span> - Static method in class org.httprpc.<a href="org/httprpc/WebServiceProxy.html" title="class in org.httprpc">WebServiceProxy</a></dt>
<dd>
<div class="block">Creates a map entry.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/httprpc/WebServiceProxy.html#getAuthorization--">getAuthorization()</a></span> - Method in class org.httprpc.<a href="org/httprpc/WebServiceProxy.html" title="class in org.httprpc">WebServiceProxy</a></dt>
<dd>
<div class="block">Returns the service proxy's authorization credentials.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/httprpc/WebServiceProxy.html#getExecutorService--">getExecutorService()</a></span> - Method in class org.httprpc.<a href="org/httprpc/WebServiceProxy.html" title="class in org.httprpc">WebServiceProxy</a></dt>
<dd>
<div class="block">Returns the executor service that is used to execute requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/httprpc/WebServiceProxy.html#getServerURL--">getServerURL()</a></span> - Method in class org.httprpc.<a href="org/httprpc/WebServiceProxy.html" title="class in org.httprpc">WebServiceProxy</a></dt>
<dd>
<div class="block">Returns the server URL.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/httprpc/WebServiceProxy.html#invoke-java.lang.String-java.lang.String-java.util.function.BiConsumer-">invoke(String, String, BiConsumer&lt;V, Exception&gt;)</a></span> - Method in class org.httprpc.<a href="org/httprpc/WebServiceProxy.html" title="class in org.httprpc">WebServiceProxy</a></dt>
<dd>
<div class="block">Executes a service operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/httprpc/WebServiceProxy.html#invoke-java.lang.String-java.lang.String-java.util.Map-java.util.function.BiConsumer-">invoke(String, String, Map&lt;String, ?&gt;, BiConsumer&lt;V, Exception&gt;)</a></span> - Method in class org.httprpc.<a href="org/httprpc/WebServiceProxy.html" title="class in org.httprpc">WebServiceProxy</a></dt>
<dd>
<div class="block">Executes a service operation.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/httprpc/WebServiceProxy.html#listOf-java.lang.Object...-">listOf(Object...)</a></span> - Static method in class org.httprpc.<a href="org/httprpc/WebServiceProxy.html" title="class in org.httprpc">WebServiceProxy</a></dt>
<dd>
<div class="block">Creates a list from a variable length array of elements.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/httprpc/WebServiceProxy.html#mapOf-java.util.Map.Entry...-">mapOf(Map.Entry&lt;K, ?&gt;...)</a></span> - Static method in class org.httprpc.<a href="org/httprpc/WebServiceProxy.html" title="class in org.httprpc">WebServiceProxy</a></dt>
<dd>
<div class="block">Creates a map from a variable length array of map entries.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/httprpc/package-summary.html">org.httprpc</a> - package org.httprpc</dt>
<dd>
<div class="block">Contains classes for interacting with HTTP-RPC web services.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/httprpc/WebServiceProxy.html#setAuthorization-java.net.PasswordAuthentication-">setAuthorization(PasswordAuthentication)</a></span> - Method in class org.httprpc.<a href="org/httprpc/WebServiceProxy.html" title="class in org.httprpc">WebServiceProxy</a></dt>
<dd>
<div class="block">Sets the service proxy's authorization credentials.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/httprpc/WebServiceProxy.html#valueAt-java.util.Map-java.lang.String-">valueAt(Map&lt;String, ?&gt;, String)</a></span> - Static method in class org.httprpc.<a href="org/httprpc/WebServiceProxy.html" title="class in org.httprpc">WebServiceProxy</a></dt>
<dd>
<div class="block">Returns the value at a given path.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="org/httprpc/WebServiceProxy.html" title="class in org.httprpc"><span class="typeNameLink">WebServiceProxy</span></a> - Class in <a href="org/httprpc/package-summary.html">org.httprpc</a></dt>
<dd>
<div class="block">Web service invocation proxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/httprpc/WebServiceProxy.html#WebServiceProxy-java.net.URL-java.util.concurrent.ExecutorService-">WebServiceProxy(URL, ExecutorService)</a></span> - Constructor for class org.httprpc.<a href="org/httprpc/WebServiceProxy.html" title="class in org.httprpc">WebServiceProxy</a></dt>
<dd>
<div class="block">Creates a new web service proxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/httprpc/WebServiceProxy.html#WebServiceProxy-java.net.URL-java.util.concurrent.ExecutorService-int-int-">WebServiceProxy(URL, ExecutorService, int, int)</a></span> - Constructor for class org.httprpc.<a href="org/httprpc/WebServiceProxy.html" title="class in org.httprpc">WebServiceProxy</a></dt>
<dd>
<div class="block">Creates a new web service proxy.</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/httprpc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/httprpc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
