# Kilo

./: .gitignore  HTTPRPC.podspec  README.md  benchmark.sh  build.gradle  db.sql  gradle.properties  pets.sql  publish.gradle  settings.gradle  template-reference.md
Client/Java/httprpc/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
Client/Java/httprpc-client/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
Client/Java/httprpc-client-test/: .classpath  .project  build.xml
Client/Java/httprpc-client-test/app/src/main/: AndroidManifest.xml
Client/Java/httprpc-client/src/org/httprpc/: Arguments.java  Authentication.java  BasicAuthentication.java  Decoder.java  JSONDecoder.java  Result.java  ResultHandler.java  WebServiceProxy.java  package.html
Client/Java/httprpc-client/test/org/httprpc/: JSONDecoderTest.java  JSONEncoderTest.java  MIMETypeTest.java  ResultTest.java  TextDecoderTest.java  WebServiceProxyTest.java
Client/Java/httprpc-test/: build.xml
Client/Java/httprpc-test/app/: build.gradle
Client/Java/httprpc-test/app/src/main/: AndroidManifest.xml
Client/Java/httprpc-test/gradle/wrapper/: gradle-wrapper.properties
Client/Java/httprpc/src/org/httprpc/: JSONDecoder.java  JSONEncoder.java  ResponseHandler.java  ResultHandler.java  WebServiceException.java  WebServiceProxy.java  package.html
Client/Java/httprpc/test/org/httprpc/: JSONDecoderTest.java  JSONEncoderTest.java  MIMETypeTest.java  WebServiceProxyTest.java
Client/Java/webrpc/: .classpath  .gitignore  build.properties  build.xml
Client/Java/webrpc/src/org/httprpc/: ResultHandler.java
Client/Java/webrpc/src/vellum/webrpc/: Arguments.java  Dispatcher.java  Result.java  ResultHandler.java  WebRPCService.java
Client/Java/webrpc/test/vellum/webrpc/: WebRPCServiceTest.java
Server/Java/httprpc-demo/: .project  build.properties  build.xml  httprpc-demo.war  web.xml
Server/Java/httprpc-server/: .classpath  .gitignore  build.properties  build.xml  pom.xml  web.xml
Server/Java/httprpc-server-demo/: .classpath  .gitignore  .project  build.properties  build.xml  web.xml
Server/Java/httprpc-server-examples/: .classpath  .gitignore  .project  build.properties  build.xml  db.sql  web.xml
Server/Java/httprpc-server-examples/src/: hibernate.cfg.xml
Server/Java/httprpc-server-examples/web/: index.jsp
Server/Java/httprpc-server/src/org/httprpc/: AbstractServlet.java  Attachment.java  DispatcherServlet.java  Encoder.java  Encoding.java  Encodings.java  JSONEncoder.java  Modifier.java  NoteServlet.java  RPC.java  RequestDispatcherServlet.java  RequestMethod.java  ResourcePath.java  Template.java  Templates.java  TestServlet.java  WebService.java  notes.json  package.html
Server/Java/httprpc-server/test/org/httprpc/: JSONEncoderTest.java  PagedReaderTest.java  TemplateSerializerTest.java  dictionary.txt  format.txt  markup.txt  master1.txt  recursion.txt  section3.txt
Server/Java/httprpc-server/war/: index.jsp
Server/Java/httprpc-server/web/: index.jsp
Server/Java/webrpc-test/: .classpath  .gitignore  .project  build.xml  httprpc-server-test-1.0.war  web.xml
Server/Java/webrpc-test/web/: index.jsp
httprpc/: .classpath  .project  build.gradle
httprpc-client/: build.gradle
httprpc-client/src/main/java/org/httprpc/: RequestEncoding.java  WebServiceException.java  WebServiceProxy.java
httprpc-server/: .classpath  .gitignore  .project  build.gradle  build.xml  pom.xml
httprpc-server-test/: .classpath  .gitignore  .project  build.gradle  build.xml
httprpc-server-test/src/main/webapp/: index.jsp
httprpc-server-test/src/org/httprpc/test/: StreamServlet.java  TestServlet.java  TreeNode.java  TreeServlet.java
httprpc-server-test/src/org/httprpc/test/mongodb/: RestaurantServlet.java  restaurants.html.txt  restaurants.json.txt  restaurants.xml.txt  restaurants~csv.txt
httprpc-server-test/src/org/httprpc/test/mysql/: PetServlet.java  pets.json.txt  pets~html.txt
httprpc-server-test/war/: index.jsp
httprpc-server-test/war/WEB-INF/: web.xml
httprpc-server/src/main/java/org/httprpc/: Body.java  Content.java  Description.java  DispatcherServlet.java  Endpoint.java  Endpoints.java  IndexServlet.java  JSONDecoder.java  Keys.java  RequestMethod.java  ResourcePath.java  WebService.java  WebServiceException.java  WebServiceProxy.java
httprpc-server/src/main/resources/org/httprpc/: api.css  api.html  api.properties  index.html  index.properties  type.html
httprpc-server/src/org/httprpc/: DispatcherServlet.java  JSONEncoder.java  WebServiceProxy.java
httprpc-server/src/org/httprpc/beans/: BeanAdapter.java  package.html
httprpc-server/src/org/httprpc/sql/: Parameters.java  ResultSetAdapter.java
httprpc-server/src/org/httprpc/util/: IteratorAdapter.java
httprpc-server/src/test/java/org/httprpc/: AbstractTest.java  WebServiceProxyTest.java
httprpc-server/src/test/resources/org/httprpc/: test.txt
httprpc-server/test/org/httprpc/: AbstractTest.java  JSONDecoderTest.java  WebServiceProxyTest.java
httprpc-server/test/org/httprpc/beans/: BeanAdapterTest.java  TestBean.java  TestInterface.java  test.json
httprpc-server/test/org/httprpc/sql/: ParametersTest.java  ResultSetAdapterTest.java  TestResultSet.java  TestRow.java
httprpc-server/test/org/httprpc/test/: FileUploadServlet.java  TestServlet.java
httprpc-server/test/org/httprpc/util/: IteratorAdapterTest.java  TestIterator.java
httprpc-server/war/WEB-INF/: web.xml
httprpc-test/: .classpath  .project  build.gradle
httprpc-test/src/main/sql/: bulk_upload_test.sql
httprpc-test/src/main/webapp/: index.jsp  pets.jsp
httprpc-test/src/main/webapp/WEB-INF/: web.xml
httprpc-test/src/test/java/org/httprpc/: WebServiceProxyTest.java
httprpc/src/main/java/org/httprpc/: CSVDecoder.java  CSVEncoder.java  JSONDecoder.java  JSONEncoder.java  RequestMethod.java  RequestParameter.java  ResourcePath.java  Response.java  (+4 more)
kilo-test/: build.gradle
kilo-test/src/main/resources/: hibernate.cfg.xml
kilo-test/src/main/webapp/: pets.jsp
kilo-test/src/main/webapp/WEB-INF/: web.xml
(+1010 files in other folders)
