/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

subprojects {
    group = 'org.httprpc'
    version = '5.2.3'

    repositories {
        mavenCentral()
    }
}

configure(subprojects) {
    tasks.withType(Test) {
        useJUnitPlatform()
    }

    tasks.withType(Jar) {
        manifest {
            attributes (
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
            )
        }
    }

    tasks.withType(Javadoc) {
        (options as StandardJavadocDocletOptions).addBooleanOption("Xdoclint:none", true)
    }
}
