servletAPIVersion = 6.0.0
connectorJVersion = 3.5.3
junitVersion = 5.13.4

projectDescription = Lightweight REST for Java
projectURL = https://github.com/HTTP-RPC/Kilo
licenseName = The Apache License, Version 2.0
licenseURL = https://www.apache.org/licenses/LICENSE-2.0.txt
developerName = Greg Brown
developerEmail = gk_brown@icloud.com
scmConnection = scm:git:git://github.com/HTTP-RPC/Kilo.git
scmURL = https://github.com/HTTP-RPC/Kilo

org.gradle.configuration-cache = true
