<?xml version="1.0" encoding="UTF-8"?>

<project name="jtemplate" default="build">
    <property name="title" value="JTemplate"/>
    <property name="version" value="2.0"/>

    <property name="src" value="src"/>
    <property name="api" value="api"/>
    <property name="bin" value="bin"/>
    <property name="doc" value="doc"/>

    <property name="bundle" value="bundle"/>

    <property name="jarfile" value="${ant.project.name}-${version}.jar"/>
    <property name="srcfile" value="${ant.project.name}-${version}-sources.jar"/>
    <property name="docfile" value="${ant.project.name}-${version}-javadoc.jar"/>

    <target name="build">
        <echo message="Building ${title}..."/>

        <delete dir="${bin}"/>
        <mkdir dir="${bin}"/>

        <javac srcDir="${src}" destDir="${bin}"
            includejavaruntime="true" includeantruntime="true"
            encoding="UTF-8" deprecation="true" debug="true"
            failonerror="true">
            <classpath>
                <fileset dir="${api}" includes="*.jar"/>
            </classpath>
        </javac>

        <delete dir="${bundle}"/>
        <mkdir dir="${bundle}"/>

        <jar basedir="${bin}" destfile="${bundle}/${jarfile}" index="true">
            <manifest>
                <attribute name="Implementation-Title" value="${title}"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>
    </target>

    <target name="doc">
        <delete dir="${doc}"/>

        <javadoc sourcepath="${src}" destdir="${doc}"
            link="http://docs.oracle.com/javase/8/docs/api/"
            version="true" use="true">
            <classpath>
                <fileset dir="${api}" includes="*.jar"/>
            </classpath>
        </javadoc>
    </target>

    <target name="package" depends="build, doc">
        <zip destfile="${bundle}/${srcfile}" basedir="src"/>
        <zip destfile="${bundle}/${docfile}" basedir="doc"/>

        <copy file="pom.xml" tofile="bundle/${ant.project.name}-${version}.pom"/>
    </target>
</project>
