/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    
    implementation project(':httprpc-client')
}

sourceSets {
  main {
    java {
        java {
            srcDirs = ['../httprpc/src/main/java']

            include 'org/httprpc/WebService.java'
            include 'org/httprpc/RequestMethod.java'
            include 'org/httprpc/RequestParameter.java'
            include 'org/httprpc/ResourcePath.java'
            include 'org/httprpc/Response.java'
            include 'org/httprpc/io/TemplateEncoder.java'
            include 'org/httprpc/io/XMLEncoder.java'
            include 'org/httprpc/sql/**'
        }

        resources {
            srcDirs = ['../httprpc/src/main/resources']
            
            include 'org/httprpc/api.css'
        }
    }
  }
}
