<?xml version="1.0" encoding="UTF-8"?>

<project name="httprpc-server-test" default="build">
    <property name="title" value="HTTP-RPC Server Test"/>

    <property name="src" value="src"/>
    <property name="lib" value="lib"/>
    <property name="bin" value="bin"/>
    <property name="war" value="war"/>
    <property name="classes" value="classes"/>

    <target name="build">
        <ant dir="../httprpc-server" target="build" inheritAll="false"/>

        <echo message="Building ${title}..."/>

        <delete dir="${war}/WEB-INF/${classes}"/>
        <mkdir dir="${war}/WEB-INF/${classes}"/>

        <javac srcDir="${src}" destDir="${war}/WEB-INF/${classes}"
            includejavaruntime="true" includeantruntime="true"
            encoding="UTF-8" deprecation="true" debug="true"
            failonerror="true">
            <classpath>
                <fileset dir="../httprpc-server/api" includes="*.jar"/>
                <fileset dir="../httprpc-server/bundle" includes="*.jar"/>

                <fileset dir="${war}/WEB-INF/${lib}">
                    <include name="mongo-java-driver-*.jar"/>
                    <include name="jtemplate-*.jar"/>
                </fileset>
            </classpath>

            <compilerarg value="-parameters"/>
        </javac>

        <copy todir="${war}/WEB-INF/${classes}">
            <fileset dir="${src}" excludes="**/*.java"/>
        </copy>

        <delete>
            <fileset dir="${war}/WEB-INF/${lib}" includes="httprpc-server-*.jar"/>
        </delete>

        <copy todir="${war}/WEB-INF/${lib}">
            <fileset dir="../httprpc-server/bundle" includes="*.jar"/>
        </copy>
    </target>
</project>
