plugins {
    id 'war'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':httprpc-server')
    providedCompile 'javax.servlet:javax.servlet-api:3.1+'
    implementation 'org.jtemplate:jtemplate:2.1+'
    implementation 'org.mongodb:mongo-java-driver:3.0.4'
    implementation 'mysql:mysql-connector-java:5.1.36'
}

compileJava {
    options.compilerArgs = [
        '-parameters'
    ] 
}
