plugins {
    id 'war'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':httprpc-server')

    // TODO Remove; add external dependencies
    providedCompile fileTree(dir: '../httprpc-server/api', include: '*.jar')
    implementation fileTree(dir: 'lib', include: '*.jar')
}

compileJava {
    options.compilerArgs = [
        '-parameters'
    ] 
}
