plugins {
    id 'war'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':httprpc-server')

    providedCompile 'javax.servlet:javax.servlet-api:3.1.+'

    // TODO
    implementation fileTree(dir: 'lib', include: '*.jar')
}

compileJava {
    options.compilerArgs = [
        '-parameters'
    ] 
}
