<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">
        <CheckBox android:id="@+id/add_checkbox"
            android:text="add()"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/add_values_checkbox"
            android:text="addValues()"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/get_characters_checkbox"
            android:text="getCharacters()"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/get_selection_checkbox"
            android:text="getSelection()"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/get_statistics_checkbox"
            android:text="getStatistics()"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/get_test_data_checkbox"
            android:text="getTestData()"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/get_void_checkbox"
            android:text="getVoid()"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/get_null_checkbox"
            android:text="getNull()"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/get_locale_code_checkbox"
            android:text="getLocaleCode()"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/get_user_name_checkbox"
            android:text="getUserName()"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/is_user_in_role_checkbox"
            android:text="isUserInRole()"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>

