<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{service/path}}</title>
  <style>
    :root {
      font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      font-size: 14px;
      scroll-behavior: smooth;
      color: #393939;
      --color-neutral: hsl(0, 0%, 60%);
      --color-neutral-medium: hsl(0, 0%, 80%);
      --color-neutral-light: hsl(0, 0%, 97%);
      --color-get: hsl(194, 65%, 50%);
      --color-post: hsl(150, 65%, 50%);
      --color-put: hsl(31, 95%, 66%);
      --color-delete: hsl(0, 94%, 76%);
      --color-link: hsl(214, 83%, 43%);
    }
    body {
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 3fr;
      height: 100vh;
      line-height: 1.2;
    }
    #toc {
      padding: 1em;
      background: var(--color-neutral-light);
      border-right: 1px solid var(--color-neutral-medium);
      max-height: 100vh;
      overflow: scroll;
    }
    ol {
      padding-left: 1em;
    }
    ol li {
      list-style: none;
    }
    #toc > ol > li + li {
      margin-top: 1rem;
    }
    #toc a {
      display: block;
      padding: .25rem;
      text-decoration: none;
      border-bottom: 1px solid transparent;
    }
    #toc a.active {
      border-bottom-color: var(--color-neutral-medium);
    }
    #docs {
      padding: 1em;
      -webkit-scroll-behavior: smooth;
      scroll-behavior: smooth;
      overflow-y: scroll;
    }
    #docs > div {
      border-top: 1px solid #FFF;
    }
    section {
      padding: 1rem;
    }
    :is(h1, h2, h3) a {
      text-decoration-thickness: 1px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    table + table {
      margin-top: 1rem;
    }
    tr {
      border-bottom: 1px solid var(--color-neutral-light);
    }
    td {
      padding: .5rem;
    }
    th {
      padding: .25rem .5rem;
      font-size: .8rem;
      font-weight: normal;
      text-transform: uppercase;
      text-align: left;
      color: var(--color-neutral);
    }
    :first-child:is(td,th) {
      padding-left: 0;
    }
    th:nth-child(1) {
      width: 22%;
    }
    th:nth-child(2) {
      width: 22%;
    }
    th:nth-child(3) {
      width: 68%;
    }
    td:nth-child(3) {
      display: flex;
      gap: .5rem;
      align-items: start;
    }
    code, pre {
      font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
      font-size: .9em;
    }
    pre {
      padding: 1rem;
      background: var(--color-neutral-light);
    }
    :is(table, p) + :is(pre, h2) {
      margin-top: 2rem;
    }
    section :is(table,p) {
      margin-left: 1rem;
    }
    a {
      color: var(--color-link);
    }
    .method {
      padding: .25rem .5rem;
      border-radius: .25em;
      color: #FFF;
      background: var(--color-neutral);
    }
    .method.GET {
      background: var(--color-get);
    }
    .method.PUT {
      background: var(--color-put);
    }
    .method.POST {
      background: var(--color-post);
    }
    .method.DELETE {
      background: var(--color-delete);
    }
    .label {
      padding: .2em .4em;
      border-radius: .25em;
      font-size: .8rem;
      text-transform: uppercase;
      background: var(--color-neutral-light);
    }
    strong.deprecated {
      text-transform: uppercase;
      color: var(--color-neutral);
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const tocLinks = document.querySelectorAll('#toc a');
      const highlightActive = function() {
        var hash = window.location.hash;
        if (hash) {
          tocLinks.forEach(link => {
            if (link.getAttribute('href') === hash) {
              link.classList.add('active');
            } else {
              link.classList.remove('active');
            }
          });
        }
      }
      window.addEventListener('load', highlightActive, false);
      window.addEventListener('hashchange', highlightActive, false);
    });
  </script>
</head>
<body>
<!-- {{?service}} -->
<div id="toc">
  <p><a href="{{contextPath}}/">{{@services}}</a></p>
  <ol>
    <li><a href="#endpoints">{{@endpoints}}</a>
      <ol>
        <!-- {{#endpoints}} -->
        <li><a href="#{{path}}">{{path}}</a></li>
        <!-- {{/endpoints}} -->
      </ol>
    </li>

    <!-- {{?enumerations}} -->
    <li><a href="#enumerations">{{@enumerations}}</a>
      <ol>
        <!-- {{#.}} -->
        <li><a href="#{{name}}">{{name}}</a></li>
        <!-- {{/.}} -->
      </ol>
    </li>
    <!-- {{/enumerations}} -->

    <!-- {{?structures}} -->
    <li><a href="#structures">{{@structures}}</a>
      <ol>
        <!-- {{#.}} -->
        <li><a href="#{{name}}">{{name}}</a></li>
        <!-- {{/.}} -->
      </ol>
    </li>
    <!-- {{/structures}} -->
  </ol>
</div>
<div id="docs">
  <!-- {{?description}} -->
  <p>{{.}}</p>
  <!-- {{/description}} -->

  <div id="endpoints">
    <h1>{{@endpoints}}</h1>
    <!-- {{#endpoints}} -->
    <section id="{{path}}">
      <h2><code>{{path}}</code></h2>
      <!-- {{#operations}} -->
      <pre><span class="method {{method}}">{{method}}{{?empty}}°{{/empty}}</span>{{?produces}} : {{>type.html}}{{/produces}}{{?deprecated}} <strong class="deprecated">{{@deprecated}}</strong>{{/deprecated}}</pre>
      <!-- {{?description}} -->
      <p>{{.}}</p>
      <!-- {{/description}} -->
      <!-- {{?parameters}} -->
      <table>
        <tr><th>{{@parameter}}</th><th>{{@type}}</th><th>{{@description}}</th></tr>
        <!-- {{#.}} -->
        <tr><td><code>{{name}}</code></td><td><code>{{?type}}{{>type.html}}{{/type}}{{?required}}&nbsp;•{{/required}}</code></td><td>{{description}}</td></tr>
        <!-- {{/.}} -->
      </table>
      <!-- {{/parameters}} -->
      <!-- {{/operations}} -->
    </section>
    <!-- {{/endpoints}} -->
  </div>

  <!-- {{?enumerations}} -->
  <div id="enumerations">
    <h1>{{@enumerations}}</h1>
    <!-- {{#.}} -->
    <section id="{{name}}">
      <h2><a id="{{name}}">{{name}}</a></h2>
      <!-- {{?description}} -->
      <p>{{.}}</p>
      <!-- {{/description}} -->
      <table>
        <tr><th>{{@name}}</th><th style="width: 84%">{{@description}}</th></tr>
        <!-- {{#values}} -->
        <tr><td><code>{{name}}</code></td><td style="width: 84%">{{description}}</td></tr>
        <!-- {{/values}} -->
      </table>
    </section>
    <!-- {{/.}} -->
  </div>
  <!-- {{/enumerations}} -->

  <!-- {{?structures}} -->
  <div id="structures">
    <h1>{{@structures}}</h1>
    <!-- {{#.}} -->
    <section id="{{name}}">
      <h2><a id="{{name}}">{{name}}</a>{{?supertypes}} : {{#.[, ]}}{{>type.html}}{{/.}}{{/supertypes}}</h2>
      <!-- {{?description}} -->
      <p>{{.}}</p>
      <!-- {{/description}} -->
      <table>
        <tr><th>{{@property}}</th><th>{{@type}}</th><th>{{@description}}</th></tr>
        <!-- {{#properties}} -->
        <tr><td><code>{{name}}</code></td><td><code class="type">{{?type}}{{>type.html}}{{/type}}{{?required}}&nbsp;•{{/required}}</code></td><td>{{description}}</td></tr>
        <!-- {{/properties}} -->
      </table>
    </section>
    <!-- {{/.}} -->
  </div>
  <!-- {{/structures}} -->
</div>
<!-- {{/service}} -->
</body>
</html>