services = Services
endpoints = Endpoints
enumerations = Enumerations
structures = Structures
name = Name
description = Description
keys = Keys
internal = Internal
deprecated = Deprecated
parameter = Parameter
property = Property
type = Type
