services = Services
endpoints = Endpoints
enumerations = Enumerations
structures = Structures
name = Name
description = Description
deprecated = Deprecated
parameter = Parameter
property = Property
type = Type
