/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'war'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':httprpc')
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    implementation 'org.mongodb:mongo-java-driver:3.0.4'
    implementation 'mysql:mysql-connector-java:8.0.15'
}

compileJava {
    options.compilerArgs = [
        '-parameters'
    ] 
}
