<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Oct 07 09:36:50 EDT 2016 -->
<title>org.httprpc</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../org/httprpc/package-summary.html" target="classFrame">org.httprpc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WebServiceProxy.html" title="class in org.httprpc" target="classFrame">WebServiceProxy</a></li>
</ul>
</div>
</body>
</html>
