<?xml version="1.0" encoding="UTF-8"?>

<project name="httprpc-client-test" default="sync">
    <target name="sync">
        <ant dir="../httprpc-client" target="build" inheritAll="false"/>

        <copy todir="app/libs">
            <fileset dir="../httprpc-client">
                <include name="*.jar"/>
            </fileset>
        </copy>
	</target>
</project>
