<?xml version="1.0" encoding="utf-8"?>

<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        tools:context=".MainActivity">
        <CheckBox android:id="@+id/get_checkbox"
            android:text="GET"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/post_multipart_checkbox"
            android:text="POST (multipart)"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/post_url_encoded_checkbox"
            android:text="POST (URL-encoded)"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/post_json_checkbox"
            android:text="POST (JSON)"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/put_checkbox"
            android:text="PUT"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/put_json_checkbox"
            android:text="PUT (JSON)"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/patch_checkbox"
            android:text="PATCH"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/patch_json_checkbox"
            android:text="PATCH (JSON)"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/delete_checkbox"
            android:text="DELETE"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/error_checkbox"
            android:text="Error"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/timeout_checkbox"
            android:text="Timeout"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/cancel_checkbox"
            android:text="Cancel"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox android:id="@+id/image_checkbox"
                android:text="Image"
                android:enabled="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox android:id="@+id/text_checkbox"
                android:text="Text"
                android:enabled="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox android:id="@+id/custom_response_checkbox"
                android:text="Custom Response"
                android:enabled="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView android:id="@+id/custom_response_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

