/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    implementation project(':kilo-server')
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
    implementation 'org.hibernate.orm:hibernate-core:6.3.0.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

compileJava {
    options.compilerArgs = [
        '-parameters'
    ]
}

compileTestJava {
    options.compilerArgs = [
        '-parameters'
    ]
}

compileKotlin {
    compilerOptions {
        freeCompilerArgs = [
            '-java-parameters'
        ]
    }
}

compileTestKotlin {
    compilerOptions {
        freeCompilerArgs = [
            '-java-parameters'
        ]
    }
}

war {
    archiveFileName = "${project.name}.war"
}
