endpoints = Endpoints
enumerations = Enumerations
structures = Structures
name = Name
description = Description
key = Key
deprecated = Deprecated
parameter = Parameter
property = Property
type = Type
