<?xml version="1.0" encoding="UTF-8"?>

<project name="httprpc" default="build">
    <property name="title" value="HTTP-RPC"/>
    <property name="version" value="4.1.5"/>

    <property name="src" value="src"/>
    <property name="bin" value="bin"/>
    <property name="doc" value="doc"/>

    <property name="jarfile" value="${ant.project.name}-${version}.jar"/>
    <property name="docfile" value="${ant.project.name}-${version}-javadoc.zip"/>

    <property name="zipfile" value="${ant.project.name}-${version}.zip"/>

    <target name="build">
        <echo message="Building ${title}..."/>

        <delete dir="${bin}"/>
        <mkdir dir="${bin}"/>

        <javac srcDir="${src}" destDir="${bin}"
            includejavaruntime="true" includeantruntime="true"
            encoding="UTF-8" deprecation="true" debug="true"
            failonerror="true"/>

        <delete dir="." includes="${jarfile}"/>

        <jar basedir="${bin}" destfile="${jarfile}" index="true">
            <manifest>
                <attribute name="Implementation-Title" value="${title}"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>

        <delete dir="../${ant.project.name}-demo/app/libs" includes="${ant.project.name}-*.jar"/>
        <copy file="${jarfile}" todir="../${ant.project.name}-demo/app/libs"/>

        <delete dir="../${ant.project.name}-example/app/libs" includes="${ant.project.name}-*.jar"/>
        <copy file="${jarfile}" todir="../${ant.project.name}-example/app/libs"/>

        <delete dir="../${ant.project.name}-test/app/libs" includes="${ant.project.name}-*.jar"/>
        <copy file="${jarfile}" todir="../${ant.project.name}-test/app/libs"/>
    </target>

    <target name="doc">
        <delete dir="${doc}"/>

        <javadoc sourcepath="${src}" destdir="${doc}"
            link="http://docs.oracle.com/javase/8/docs/api/"
            version="true" use="true"/>

        <delete dir="." includes="${docfile}"/>

        <zip destfile="${docfile}" basedir="doc"/>
    </target>

    <target name="package" depends="build, doc">
        <delete dir="." includes="${zipfile}"/>
        <zip destfile="${zipfile}" basedir="." includes="${jarfile}, ${docfile}, pom.xml"/>
    </target>
</project>
